# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://quickfix-1-we9c.onrender.com
REACT_APP_POSITIONSTACK_KEY=c0eff0e45e9a5199a81b1f7236083523

REACT_APP_IMAGE_BASE_URL=https://quickfix-1-we9c.onrender.com
